# cors
http.headers.cors.allowed.origins=http://localhost:5173

# datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/music-store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.servlet.session.cookie.http-only=false

springdoc.swagger-ui.disable-swagger-default-url=true
